name: 'Github Executor 3000'

description: 'Execute "<you-name-it>" as the github action / step'

inputs:
  # id of input - executed thing :-)
  exec:
    description: 'What to execute'
    required: true
    default: 'echo Hello World!'

outputs:
  # id of output - start timestamp
  time_start:
    description: 'The time we started'

  # id of output - finish timestamp
  time_finish:
    description: 'The time we finished'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exec }}